<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎来到--我也不知道哪里？">
    <meta name="keyword" content="林坦夫、linzcity、林氏城、牛逼">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          mysql实现附加人、poi查找 - 我在看着你呢 | watch out your back
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/12/25/mysql/mysql-space-index/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/archive-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#server" title="server">server</a>
                            
                              <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
                            
                        </div>
                        <h1>mysql实现附加人、poi查找</h1>
                        <h2 class="subheading">简单记录学习到的4种方法</h2>
                        <span class="meta">
                            Posted by Lin on
                            2018-12-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">^_^</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">回到最初的地方</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">时间线</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">一个人，一本书</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="方案1数据库java共同处理">方案1：数据库+java共同处理</h3>
<blockquote>
<p>直接存储经纬度信息，查找时带着经纬度，按照公式查找指定范围内的数据<br>
想法最直接、实现也最容易，但是效率很低。</p>
</blockquote>
<h3 id="方案2数据库java工具类处理">方案2：（数据库+java工具类处理）</h3>
<blockquote>
<p>区间查找<br>
使用到com.spatial4j<br>
<dependency><br>
<groupid>com.spatial4j</groupid><br>
<artifactid>spatial4j</artifactid><br>
<version>0.5</version><br>
</dependency><br>
具体思路：<br>
表中使用两个字段存储经度和纬度，提前计算出经纬度的范围，然后在这两个字段上加上索引，提高搜索性能。<br>
计算出经纬度的范围：已知条件是移动设备所在的经纬度，还有满足业务要求的半径，这很像初中的一道平面几何题：给定圆心坐标和半径，求该圆外切正方形四个顶点的坐标。而我们面对的是一个球体，公式较复杂，便可以使用spatial4j工具类来计算。</p>
</blockquote>
<p><font color="red">示例代码：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 移动设备经纬度 </span><br><span class="line">double lon = 116.312528, lat = 39.983733;</span><br><span class="line">// 千米 </span><br><span class="line">int radius = 1; </span><br><span class="line"></span><br><span class="line">SpatialContext geo = SpatialContext.GEO;</span><br><span class="line"></span><br><span class="line">Rectangle rectangle = geo.getDistCalc().calcBoxByDistFromPt( </span><br><span class="line">geo.makePoint(lon, lat), radius * DistanceUtils.KM_TO_DEG, geo, null);</span><br><span class="line"></span><br><span class="line">System.out.println(rectangle.getMinX() + &quot;-&quot; + rectangle.getMaxX());// 经度范围</span><br><span class="line">System.out.println(rectangle.getMinY() + &quot;-&quot; + rectangle.getMaxY());// 纬度范围</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样使用sql语句查询时：<br>
SELECT id, name FROM customer WHERE (lon BETWEEN ? AND ?) AND (lat BETWEEN ? AND ?);<br>
给lon、lat添加索引：<br>
INDEX <code>idx_lon_lat</code> (<code>lon</code>, <code>lat</code>)</p>
</blockquote>
<h3 id="方案3同样使用和2相同的工具类不一样的原理geohash">方案3：同样使用和2相同的工具类，不一样的原理：geohash</h3>
<blockquote>
<p>原理较复杂，大概就是：geohash算法把二维的经纬度编码成一维的字符串，它的特点是越相近的经纬度编码后越相似，所以可以通过前缀like的方式去匹配周围的商户<br>
故数据库增加一个字段geo_code，来存储每个商户的geohash编码，并且建立索引<br>
经纬度转为geohash编码<br>
spatial4j提供了一个工具类GeohashUtils.encodeLatLon(lat, lon)，默认精度是12位，网上有geo_code长度与距离对照表。一般为5或6<br>
sql语句：<br>
SELECT id, name FROM customer WHERE geo_code LIKE CONCAT(?, ‘%’);<br>
setString(1,geo_code)<br>
研究一下geohash后容易发现，有一个很特殊但不得不面对的：边缘问题&gt; geohash最终是在地图上铺上了一个网格，共9个，每一个网格代表一个geohash值，当传入的坐标接近当前网格的边界时，用上面的搜索方式就会丢失它附近的数据<br>
解决方案：<br>
我们查询时，除了使用当前位置的geohash编码进行匹配外，还使用周围8个网格的geohash编码，这样可以避免这个问题。<br>
计算周围8个网格的geohash：使用geohash-java。<br>
<dependency><br>
<groupid>ch.hsr</groupid><br>
<artifactid>geohash</artifactid><br>
<version>1.3.0</version><br>
</dependency></p>
</blockquote>
<p><font color="red">代码:</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 移动设备经纬度 </span><br><span class="line">double lon = 116.312528, lat = 39.983733;</span><br><span class="line"></span><br><span class="line">GeoHash geoHash = GeoHash.withCharacterPrecision(lat, lon, 10);</span><br><span class="line"></span><br><span class="line">// 当前 </span><br><span class="line">System.out.println(geoHash.toBase32());</span><br><span class="line">// N, NE, E, SE, S, SW, W, NW </span><br><span class="line"></span><br><span class="line">GeoHash[] adjacent = geoHash.getAdjacent();</span><br><span class="line"></span><br><span class="line">for (GeoHash hash : adjacent) &#123; </span><br><span class="line">    System.out.println(hash.toBase32());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sql语句：</span><br><span class="line"></span><br><span class="line">SELECT id, name FROM customer WHERE geo_code IN (?, ?, ?, ?, ?, ?, ?, ?, ?);</span><br></pre></td></tr></table></figure>
<h3 id="方案4不再需要代码端工具类配合直接利用mysql自带字段geometry推荐但mysql版本需要57简略升级流程见另一篇博文">方案4：不再需要代码端工具类配合，直接利用mysql自带字段geometry（推荐，但mysql版本需要5.7，简略升级流程见另一篇博文）</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">字段类型：geometry</span><br><span class="line">字段名：point</span><br><span class="line">内容：point(lon lat) 如：point(113.223 23.222) 中间空格隔开</span><br><span class="line"></span><br><span class="line">sql插入：相应字段要使用函数：gromfromtext(?)</span><br><span class="line">setString(1,point)</span><br><span class="line"></span><br><span class="line">sql查询：</span><br><span class="line">SELECT</span><br><span class="line">    username,</span><br><span class="line">    FLOOR(ST_DISTANCE_SPHERE (ST_geomfromtext (&apos;POINT(113.881144890506 22.9090937577334)&apos;),point)) point</span><br><span class="line">FROM</span><br><span class="line">    USERS_TABLE </span><br><span class="line">WHERE</span><br><span class="line">    ST_DISTANCE_SPHERE (ST_geomfromtext (&apos;POINT(113.881144890506 22.9090937577334)&apos;),point) &lt; 2000</span><br><span class="line"></span><br><span class="line">查找在位于用户当前位置2000m之内的所有用户的名字、距离</span><br><span class="line"></span><br><span class="line">内部原理：猜想应该也是利用geohash</span><br></pre></td></tr></table></figure>
<h4 id="参考文章">参考文章：</h4>
<p><a href="https://blog.csdn.net/ghsau/article/details/50591932" target="_blank" rel="noopener">https://blog.csdn.net/ghsau/article/details/50591932</a><br>
<a href="http://www.cnblogs.com/LBSer/p/3310455.html" target="_blank" rel="noopener">geohash原理：</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/31/fastadmin/fastadmin/" data-toggle="tooltip" data-placement="top" title="Fastadmin">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/25/poem/Wait for her/" data-toggle="tooltip" data-placement="top" title="喜欢一个人就等她">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案1数据库java共同处理"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">方案1：数据库+java共同处理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案2数据库java工具类处理"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">方案2：（数据库+java工具类处理）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案3同样使用和2相同的工具类不一样的原理geohash"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">方案3：同样使用和2相同的工具类，不一样的原理：geohash</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案4不再需要代码端工具类配合直接利用mysql自带字段geometry推荐但mysql版本需要57简略升级流程见另一篇博文"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">方案4：不再需要代码端工具类配合，直接利用mysql自带字段geometry（推荐，但mysql版本需要5.7，简略升级流程见另一篇博文）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#参考文章"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">参考文章：</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#server" title="server">server</a>
                        
                          <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.baidu.com" target="_blank">baidu</a></li>
                    
                        <li><a href="https://linzcity.github.io" target="_blank">Linzcity&#39;s Blog</a></li>
                    
                        <li><a href="https://github.com/linzcity" target="_blank">My Github</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2018/12/25/mysql/mysql-space-index/";
    var disqus_url = "http://yoursite-url/2018/12/25/mysql/mysql-space-index/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6389488207">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/linzcity">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lin 2019 
                    <br>
                    <!-- Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
